<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Local</Configurations>
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
		<!-- <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Local'">
		<PackageReference Include="SignalF.Configuration" Version="0.0.0" />
		<PackageReference Include="SignalF.Configuration.Integration" Version="0.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Local'">
		<PackageReference Include="SignalF.Configuration" Version="0.8.0-dev.146" />
		<PackageReference Include="SignalF.Configuration.Integration" Version="0.8.0-dev.146" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
		<PackageReference Include="Scotec.Math.Units" Version="1.0.1" />
	</ItemGroup>

</Project>