# SignalF.Devices

./: GitVersion.yml  NuGet.config  README.md
.github/workflows/: Build - Develop.yml  Build - Release.yml
Images/: logp attribution.txt
Source/: Directory.Build.props  README.md  SignalF.Devices.sln  SignalF.Devices.sln.DotSettings
Source/SignalF.Devices.Bmxx80/: Bme280.cs  I2cIotDevice.cs  I2cIotDeviceBinding.cs  SignalF.Devices.Bmxx80.csproj  SignalF.Devices.Bmxx80.sln
Source/SignalF.Devices.CpuTemperature/: CpuTemperature.cs  CpuTemperatureExtensions.cs  ICpuTemperature.cs  SignalF.Devices.CpuTemperature.csproj  SignalF.Devices.CpuTemperature.sln  SignalF.Devices.CpuTemperature.sln.DotSettings
Source/SignalF.Devices.CpuTemperature/Device/: CpuTemperature.cs
Source/SignalF.Devices.IotDevices/: I2cIotDevice.cs  I2cIotDeviceConnector.cs  IotDevicesExtensions.cs  IotGpioDriverConnector.cs  IotI2cDevice.cs  IotI2cDeviceConnector.cs  IotSpiDevice.cs  IotSpiDeviceConnector.cs  SignalF.Devices.IotDevices.csproj  SignalF.Devices.IotDevices.sln  SignalF.Extensions.IotDevices.DotSettings  SignalF.Extensions.IotDevices.sln  SignalF.Extensions.IotDevices.sln.DotSettings  SpiIotDevice.cs  SpiIotDeviceConnector.cs
Source/SignalF.Devices.IotDevices/Bme280/: Bme280.cs  Bme280DeviceOptions.cs  Bme280Options.cs
Source/SignalF.Devices.IotDevices/Bme680/: Bme680.cs  Bme680Options.cs
Source/SignalF.Devices.IotDevices/Bmp280/: Bmp280.cs  Bmp280Options.cs
Source/SignalF.Devices.IotDevices/MfRc522/: BusType.cs  MfRc522.cs  Mfrc522Options.cs
Source/SignalF.Devices.IotDevices/Rc522/: Rc522.cs
Source/SignalF.Extensions.IotDevices/: I2cIotDeviceConnector.cs  SignalF.Extensions.IotDevices.csproj
Source/SignalF.Extensions.IotDevices/Bme280/: Bme280.cs  Bme280Extensions.cs  Bme280Options.cs
Source/SignalF.Extensions.IotDevices/Bme680/: Bme680.cs
Source/SignalF.Extensions.IotDevices/Bmp280/: Bmp280.cs
TestPackages/: SignalF.Configuration.0.0.0.nupkg  SignalF.Configuration.0.0.0.snupkg  SignalF.Configuration.Abstractions.0.0.0.nupkg  SignalF.Configuration.Abstractions.0.0.0.snupkg  SignalF.Configuration.Integration.0.0.0.nupkg  SignalF.Configuration.Integration.0.0.0.snupkg  SignalF.Controller.0.0.0.nupkg  SignalF.Controller.0.0.0.snupkg  SignalF.Controller.Abstractions.0.0.0.nupkg  SignalF.Controller.Abstractions.0.0.0.snupkg  SignalF.Datamodel.0.0.0.nupkg  SignalF.Datamodel.0.0.0.snupkg  SignalF.Datamodel.Abstractions.0.0.0.nupkg  SignalF.Datamodel.Abstractions.0.0.0.snupkg  SignalF.Extensions.Configuration.0.0.0.nupkg  SignalF.Extensions.Configuration.0.0.0.snupkg  SignalF.Extensions.Controller.0.0.0.nupkg  SignalF.Extensions.Controller.0.0.0.snupkg
