<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup>
		<Description>SignalF CPU temperature device binding.</Description>
		<Title>SignalF.Devices.CpuTemperature</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scotec.Math.Units" Version="1.0.1" />
		<!--<PackageReference Include="SignalF.Configuration" Version="0.8.0-dev.88" />-->
		<PackageReference Include="SignalF.Extensions.Configuration" Version="0.8.0-dev.88" />
	</ItemGroup>

</Project>