<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildThisFileDirectory)\Properties.proj" />

	<ItemGroup>
		<None Include="$(ImagePath)\$(PackageIcon)" Pack="true" PackagePath="" />
		<None Include="$(PackageReadmePath)\$(PackageReadmeFile)" Pack="true" PackagePath="" />
		<!--<Content Include="..\..\..\license.txt" Link="license.txt" Pack="true" PackagePath="license.txt"/>-->
	</ItemGroup>

</Project>
