<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Description>SignalF BMxx80 device binding.</Description>
		<Title>SignalF.Devices.BMxx80</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
		<PackageReference Include="Scotec.Math.Units" Version="1.0.1" />
		<PackageReference Include="SignalF.Controller" Version="0.8.0-dev.62" />
		<PackageReference Include="SignalF.Extensions.Configuration" Version="0.8.0-dev.62" />
	</ItemGroup>

</Project>